# 二分+前缀和
[题目链接](https://kamacoder.com/problempage.php?pid=1273)
## 思路分析
我们对数组进行排序，假设当前我们需要将所有元素变成x，小于等于当前元素的元素，都必须+1直到与当前元素相等，反之则需要-1直到相等。

我们求出第一个大于等于x的元素所在的下标k，然后前面的元素一定是小于的x元素，我们需要求**Σx-ai (0 <= i < k)** 以及 **Σai-x (k <= i < n)**。

不难发现，如果暴力的去求这个值的话，肯定超时的，因为复杂度是O(n^2)的。可以利用前缀和进行优化，我们知道前面有k个元素，每个元素都小于x，那么要把他们全部变成x之后的总和肯定是k * x，假设没变之前的前缀和为Fk，那么这个增加的值是**k * x - Fk**，对于后面来说也是一样的，一共有n-k个元素，减少的值是**Sk - (n-k) * x**，Sk为后面所有元素相加的和，即后缀和。

## 复杂度分析
1. 时间复杂度：O(nlog(n))，排序和对每一个元素进行二分的复杂度都是这个。
2. 空间复杂度：O(n)，需要用数组记录前缀和以及保存数组的副本。

## 代码实现
### Cpp
``` cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 100005, MOD = 1000000007;
using LL = long long;
using PIL = pair<int, LL>;
using PII = pair<int, int>;
int t, ans = 0;
int main() {
    int n;
    cin >> n;
    vector<int> nums(n);
    // scanf输入更快
    for (int i = 0; i < n; ++i) scanf("%d", &nums[i]);
    // 因为要对nums排序，所以要保存一个副本
    vector<int> queries(nums);
    sort(nums.begin(), nums.end());
    // 用于记录答案和计算前缀和
    vector<LL> ans(n), prefix(n + 1);
    for (int i = 0; i < n; ++i) prefix[i + 1] = prefix[i] + nums[i];
    for (int i = 0; i < n; ++i) {
        int x = queries[i];
        // 二分找到第一个大于等于这个元素的元素，表示这个元素以及之前的元素都是递增，后面的递减
        int t = lower_bound(nums.begin(), nums.end(), x) - nums.begin();
        // 计算递增部分的值
        LL a = 1LL * x * t - prefix[t];
        // 计算递减部分的值
        LL b = 0;
        if (t < n) {
            b = prefix[n] - prefix[t] - 1LL * x * (n - t);
        }
        // 相加即为结果
        ans[i] = a + b;
    }
    // 请不要用endl，会超时
    for (LL t : ans) cout << t << '\n';
    return 0;
}
```
### Python
``` python
from bisect import bisect_left
class Solution:
    def minOperations(self, nums, queries):
        n = len(nums)
        nums.sort()
        ans = [0] * n
        # 计算前缀和
        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i + 1] = prefix[i] + nums[i]
        for i, x in enumerate(queries):
            # 二分找到第一个大于等于这个元素的元素，表示这个元素以及之前的元素都是递增，当前元素以及后面的递减
            t = bisect_left(nums, x)
            # 计算递增的值
            a = x * t - prefix[t]
            # 计算递减的值
            b = 0 if t >= n else prefix[n] - prefix[t] - x * (n - t)
            # 累加就是结果
            ans[i] = a + b
        return ans

_ = int(input())
nums = list(map(int, input().split()))
for x in Solution().minOperations(nums, list(nums)):
    print(x)
```
### Java
``` java
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        // 输入处理，改为使用 BufferedReader 和 PrintWriter 提高 I/O 性能
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);

        // 输入 n
        int n = Integer.parseInt(br.readLine());
        int[] nums = new int[n];
        String[] input = br.readLine().split(" ");
        for (int i = 0; i < n; ++i) {
            nums[i] = Integer.parseInt(input[i]);
        }

        // 因为要对nums排序，所以要保存一个副本
        int[] queries = Arrays.copyOf(nums, n);
        Arrays.sort(nums);

        // 用于记录答案和计算前缀和
        long[] ans = new long[n];
        long[] prefix = new long[n + 1];
        for (int i = 0; i < n; ++i) {
            prefix[i + 1] = prefix[i] + nums[i];
        }

        for (int i = 0; i < n; ++i) {
            int x = queries[i];
            // 二分找到第一个大于等于这个元素的元素，表示这个元素以及之前的元素都是递增，后面的递减
            int t = lowerBound(nums, x);
            // 计算递增部分的值
            long a = 1L * x * t - prefix[t];
            // 计算递减部分的值
            long b = 0;
            if (t < n) {
                b = prefix[n] - prefix[t] - 1L * x * (n - t);
            }
            // 相加即为结果
            ans[i] = a + b;
        }

        for (long t : ans) {
            out.println(t);
        }
        out.flush();
    }

    // 自定义二分查找，模拟 lower_bound
    private static int lowerBound(int[] nums, int target) {
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```